{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "YAML Lint",
      "type": "shell",
      "command": "yamllint -f parsable .",
      "problemMatcher": {
        "owner": "yamllint",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^([^:]+):(\\d+):(\\d+): \\[(error|warning)\\] (.*) \\(([^)]+)\\)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5,
          "code": 6
        }
      },
      "group": "test"
    }
  ]
}